# projeto-TS

./: .gitignore  CHECKLIST.md  README.md  pom.xml
src/main/java/com/testesoftware/cadastro/: CadastroUsuariosProdutosApplication.java
src/main/java/com/testesoftware/cadastro/controller/: PessoaController.java  ProdutoController.java
src/main/java/com/testesoftware/cadastro/exception/: EmailAlreadyExistsException.java  ProductNotFound.java
src/main/java/com/testesoftware/cadastro/model/: Pessoa.java  Produto.java  ViaCEP.java
src/main/java/com/testesoftware/cadastro/repository/: PessoaRepository.java  ProdutoRepository.java
src/main/java/com/testesoftware/cadastro/service/: PessoaService.java  ProdutoService.java  ViaCEPService.java
src/main/java/com/testesoftware/cadastro/vcr/: VCR.java  VCRClientHttpResponse.java  VCRInteraction.java  VCRInterceptor.java  VCRRecording.java  VCRReplayResponse.java  VCRService.java  VCRViaCEPService.java
src/main/resources/: application.properties
src/test/java/com/testesoftware/cadastro/: BaseIntegrationTest.java  CadastroUsuariosProdutosApplicationTests.java
src/test/java/com/testesoftware/cadastro/controller/: PessoaControllerTest.java  ProdutoControllerTest.java
src/test/java/com/testesoftware/cadastro/cucumber/: PessoaCucumberTest.java  ProdutoCucumberTest.java
src/test/java/com/testesoftware/cadastro/model/: PessoaTest.java  ProdutoTest.java  ViaCEPTest.java
src/test/java/com/testesoftware/cadastro/service/: PessoaServiceTest.java  ProdutoServiceTest.java  ViaCEPServiceTest.java
src/test/java/com/testesoftware/cadastro/stepdefinitions/: PessoaStepDefinitions.java
src/test/java/com/testesoftware/cadastro/stepdefinitions/pessoa/: PessoaStepDefinitions.java
src/test/java/com/testesoftware/cadastro/stepdefinitions/produto/: ProdutoStepDefinitions.java
src/test/java/com/testesoftware/cadastro/vcr/: VCRClientHttpResponseTest.java  VCRInteractionTest.java  VCRInterceptorTest.java  VCRRecordingTest.java  VCRReplayResponseTest.java  VCRServiceTest.java  VCRViaCEPServiceTest.java
src/test/resources/: application-docker.properties  application-test.properties  application.properties
src/test/resources/features/: pessoa.feature  produto.feature
src/test/resources/vcr_cassettes/: cassette_corrompido.json  viacep_file_create.json  viacep_test.json  viacep_test_playback.json  viacep_test_record.json
